<!doctype html>
<html>
	<head>
		<title>Aloha Editor</title>
		<meta charset="UTF-8">
		<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>-->
		<link rel="stylesheet" type="text/css" href="../src/aloha.css">
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 16px;
			}
			.aloha-block {
				width: 100px;
				height: 100px;
				padding: 10px;
				background: #999;
				color: #fff;
				text-align: center;
				display: table-cell;
				vertical-align: middle;
				cursor: -webkit-grab;
				cursor: -moz-grab;
				box-shadow: 2px 2px 10px rgba(0,0,0,0.2) inset;
			}
			.aloha-block:hover { background: #df215a; }
			img.aloha-block {
				width: auto;
				height: auto;
				display: block;
				padding: 0;
			}
			ol {
			  counter-reset: counter;
			  list-style-type: none;
			}
			ol>li:before {
				counter-increment: counter;
				content: counters(counter, ".") ") ";
				margin-left: -1em;
			}
			 #mobile-textarea {
        z-index: -999;
        position: fixed;
        display: none;
    }
		</style>

		<!-- style id="metaview">
			ul,ol,li,td,th,p,b,i,u,div,h1,h2,h3,h4,h5,h6 {
				padding: 2px 4px;
				margin: 2px;
				border: 1px solid rgba(0,0,0,0.2);
			}
			p { border-color: rgba(200,0,0,0.5); }
			span { border-color: rgba(200,200,0,0.5); }
			b    { border-color: rgba(0,200,0,0.5) }
			u    { border-color: rgba(0,0,200,0.5) }
			i    { border-color: rgba(0,200,200,0.5) }
			h1,h2,h3,h4,h5,h6 { border-color: gray }
			table {
				border-collapse: collapse;
				border-spacing: 0px;
			}
			.aloha-editable {
				margin: 5px;
				background: white;
				min-height: 20px;
			}
			font {
				background: red;
			}
		</style -->
	</head>
	<body>
<textarea id="mobile-textarea"> </textarea>
		<div class="aloha-editable">
			<h1>Aloha Editor</h1>
			<p>
				<img draggable="true"
				     class="aloha-block"
				     src="demo.jpg"
					 alt=""
					 style="float:left; margin: 0 20px 20px 0" />
				Lorem    ipsum &nbsp;dolor sit amet, <b>consec<i>tet</i>ur</b> adipiscin
				elit. Donec a diam lectus. Sed sit amet ipsum mauris.  Maecen
				congue ligula ac quam viverra nec consectetur ante hendrerit
			</p>
			<div draggable="true" class="aloha-block"
				data-aloha='{"hello":"word"}'>Aloha Block</div>
			<p>
				Donec et mollis dolor.  Praesent et diam eget libero egesta
				mattis sit amet vitae augue.  Nam tincidunt congue enim, u
				porta lorem lacinia consectetur. Donec ut libero sed arc
				vehicula ultricies a non tortor*
			</p>
			<ul>
				<li>one</li>
				<li>two</li>
				<li>three
					<ol>
						<li>four</li>
						<li>five</li>
						<li class="bold"><u><i>six</i></u></li>
					</ol>
				</li>
			</ul>
			<p>
				Donec et mollis dolor.  Praesent et diam eget libero egesta
				mattis sit amet vitae augue.
				Nam tincidunt congue enim, u porta lorem lacinia consectetur.
				Donec ut libero sed arc vehicula ultricies a non tortor
			</p>
		</div>
		<script src="../src/require-pronto.js"></script>
		<script src="../src/require-pronto.dev.js"></script>
		<script>
			(function () {
				'use strict';
				function setVersion (version) {
					var h1 = document.querySelector('h1');
					if (h1) {
						h1.innerHTML = h1.innerHTML + ': <span style="color:#df215a">' + version + '</span>';
					}
				}
				function main(aloha) {
					[].forEach.call(document.querySelectorAll('.aloha-editable'), aloha);
				}
				if ('undefined' === typeof aloha) {
					setVersion('src');
					require(['../src/aloha'], main);
				} else {
					setVersion('build');
					main(aloha);
				}
			}());
		</script>
		 <script type="text/javascript" src="/~sebastian/jquery.min.js"></script>
	<script type="text/javascript" src="test.js"></script>
	</body>
</html>

